{
    "version": "0.2.0", 
    "configurations": [
        {
            "name": "16-bit DOS debug with GDB", 
            "type": "cppdbg",
            "request": "launch", 
            "program": "${workspaceFolder}\\Tools\\${fileBasenameNoExtension}.elf", 
            "preLaunchTask": "Assemble and r", // add elf compilation task to it
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb", 
            "miDebuggerPath": "gdb",
            "setupCommands": [
                { "text": "source ${workspaceFolder}\\Tools\\gdb_init.txt" }, 
                { "text": "set tdesc filename ${workspaceFolder}\\Tools\\target.xml" }, 
                { "text": "target remote localhost:1111" }
            ],
            "externalConsole": false, 
            "stopAtEntry": false
        }
    ]
}