{
    "version": "0.2.0", 
    "configurations": [
        {
            "name": "Debug 16-bit ASM", 
            "type": "cppdbg",
            "request": "launch", 
            "program": "${workspaceFolder}\\${relativeFileDirname}\\${fileBasenameNoExtension}.elf", 
            "cwd": "${workspaceFolder}",
            "sourceFileMap": {
                "${workspaceFolder}\\${relativeFileDirname}": "${workspaceFolder}\\${relativeFileDirname}"
            }, 
            "preLaunchTask": "Assemble and Debug", 
            "MIMode": "gdb", 
            "miDebuggerPath": "gdb",
            "miDebuggerServerAddress": "localhost:1111", 
            "setupCommands": [
                { "text": "cd ${workspaceFolder}\\${relativeFileDirname}" }, 
                { "text": "file ${fileBasenameNoExtension}.elf" }, 
                { "text": "cd ${workspaceFolder}" }, 
                { "text": "directory ${fileDirname}" }, 
                { "text": "source Tools\\gdb_init.txt" }, 
                { "text": "set tdesc filename Tools\\target.xml" }, 
                // { "text": "break Code/coden.asm:9" }
            ],
            "externalConsole": true, 
            "stopAtEntry": true, 
            "logging": {
                "engineLogging": true, 
                "trace": true, 
                "traceResponse": true
            },
        }
    ]
}